<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <style>
.col-sm-4 {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}


  </style>
  <title>MyBiodata</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0D2D93;">
    <a class="navbar-brand" href="#">Fitrotul Khasanah</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">About Me<span class="sr-only">(current)</span></a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#skill">Skills</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#project">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Jumnotron -->
<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img src="assets/img/sem.jpeg" width="25%" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Fitrotul Khasanah</h1>
    <p class="lead">Welcome to My Personal Website</p>
  </div>
</div>

<!-- about Section -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About Me</h2>
            <hr>
          </div> 
        </div>

        <div class="row">
          <div class="col-sm-6">
            <p>Saya merupakan Mahasiswa dari Universitas Amikom Purwokerto Fakultas Ilmu Komputer Program Studi Informatika. Saya mengambil jenjang S1, untuk saat ini saya berada di semester 6. Bukan hanya pengetahuan yang saya cari melainkan skills dan pengalaman.
          </div>
          <div class="col-sm-6">
			<p>Saya adalah anak kedua dari tiga bersaudara, dimana saya merupakan anak perempuan satu-satunya dikeluarga. 
		  Saya dituntun untuk menjadi wanita kuat dan penyabar. Dimana pertemanan tidak seindah yang kita bayangkan. 
		  Terkadang ekspektasi itu terlalu tinggi menjadikan kita berfikir terlalu jauh.</p>
          </div>
          
      </div>
    </section>
<!-- akhir about -->

    <!-- ======= Skills Section ======= -->
    <section class="skill" id="skill">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Skills</h2>
            <hr>
          </div> 
        </div>

        <div class="row">
          <div class="col-sm-4">
            <p>CSS</p>
			<p>saya pernah belajar css</p>
          </div>
          <div class="col-sm-4">
            <p>HTML</p>
			<p>saya pernah belajar html</p>
          </div>
          <div class="col-sm-4">
            <p>UI/UX</p>
			<p>saya pernah belajar ui/ux design</p>
          </div>
        </div>
      </div>
    </section>
	<!-- ======= Project Section ======= -->
    <section id="project" class="project">
	<div class="container-fluid bg-white">
        <section id="project" class="skills pt-4 pb-3">
		<div class="= container-lg">
		<div class="row pt-2 mb-2">
		<div class="col text-center">
		<h1>Project</h1>
		</div>
		
		</div> 
		<div class="row row-cols-2 row-cols-md-4">
		<div class="col text-center">
		<img style="max-height: 100px;" src="assets/img/aplikasi tiket kereta.png" alt="">
		<p>Aplikasi Tiket Kereta</p>
		</div>
		<div class="col text-center">
        <img style="max-height: 100px;" src="assets/img/character 3D.png" alt="">
        <p>Character 3D</p>
        </div>
        <div class="col text-center">
        <img style="max-height: 100px;"src="assets/img/aplikasi petshop.png" alt="">
        <p>Aplikasi PetShop</p>
        </div>
		<div class="col text-center">
        <img style="max-height: 100px;"src="assets/img/aplikasi laundy.png" alt="">
        <p>Aplikasi Laundry</p>
        </div>
		<div class="col text-center">
        <img style="max-height: 100px;"src="assets/img/aplikasi pengaduan masyarakat.png" alt="">
        <p>Aplikasi Pengaduan Mayarakat</p>
        </div>
        </div>
    </section>
    </div>
		
    <!-- ======= Contact Section ======= -->
    <section id="contact">
  <div class="container text-center mb-5">
    <div class="row">
      <div class="col text-center">
        <h1>Contact Us</h1>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-4 text-left">
        
            <ul class="list-group">
              <li class="list-group-item active text-center" style="background-color: #0D2D93;">Alamat</li>
              <li class="list-group-item">Address  : Wanatirta Paguyangan</li>
              <li class="list-group-item">Phone : 085722862470</li>
              <li class="list-group-item">Email : fitrohtulkhasanah@gmail.com</li>
            </ul>
      </div>
	  
      <div class="col-lg-6 text-left">
        <form>
          <div class="form-group">
            <label for="formGroupExampleInput"> Your Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Masukkan Nama">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2"> Your Email</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Masukkan Nama">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Subject</label>
            <textarea type="text" class="form-control"></textarea>
          </div>
          <div class="form-group">
              <button type="button" class="btn text-white" style="background-color: #0D2D93;">Message</button>
          </div>
        </form>
        <div class="container text-left text-white" style="background-color: #0D2D93;">
          <div class="card-header text-white text-center">Sosial Media </div>
          <div class="col">
            <div class="row">
              <a href="https://wa.me/6285722862470"> 
                <img src="assets/img/wa.png" alt="wa" style="width: 35px;">+6285722862470</a>
            </div>
            </div>
            <div class="row">
              <a href="https://www.instagram.com/callme_pipit21/">
                <img src="assets/img/instagram.png" alt="instagram" style="width: 40px;">@callme_pipit21</a>
            </div>
          </div>
          
      </div>
      </div>
  </div>
  </div></section>

  </main>
  
  <!-- ======= Footer ======= -->
<footer class="text-white mb-3" style="background-color: #0D2D93;">
		<div class="container">
      <div class="copyright">
	  <div class="col text-center"> 
        &copy; Copyright <strong><span>Fitrotul Khasanah</span></strong>
      </div>
      <div class="credits">
	  <div class="col text-center"> 
        Designed by <a href="https://www.tiktok.com/@siipaling21?_t=8XzuOj2aebC&_r=1">Fitrotul Khasanah</a>
      </div>
    </div>
	 
	</footer>

</div>
  
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
              integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
              crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
              integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"></script>
</body>

</html>